
// Ceci est le code d'exemple pour ajouter une fin
class CfgDebriefing
{

	class End1
	{
		title = "Fin forcée par l'admin";
		subtitle = "";
		description = "Un administrateur a mis fin à la partie";
		pictureBackground = "library\media\image\deathscreen.jpg";
		//picture = "library\media\image\tgv.jpg";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Fin";
		subtitle = "Mission terminée";
		description = "";
		pictureBackground = "media\image\fs.jpg";
		//picture = "library\media\image\tgv.jpg";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};

};


class CfgMusic
{
	tracks[]={};

	class IntroMusic
	{
		name = "IntroMusic";
		sound[] = {"\media\music\intromusic.ogg", db+10, 1.0};
	};

	class IntroMusic2
	{
		name = "IntroMusic2";
		sound[] = {"\media\music\intro.ogg", db+10, 1.0};
	};

	class OutroMusic
	{
		name = "OutroMusic";
		sound[] = {"\media\music\outromusic.ogg", db+10, 1.0};
	};
};